<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="RoutesManagement.css" rel="stylesheet">
</head>
<body>
    <div class="total">
        <div class="totalNav">
            <div class="logo" id="homeAdmin">
                <img src="Image\images.png" alt="">
            </div>
            <div class="allabel">
                <i class="fa-solid fa-bus"></i>
                <label for="payManage" id="payManage1">Manage Bus</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-route"></i>
                <label for="payManage" id="payManage2">Manage Routes</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-ticket"></i>
                <label for="payManage" id="payManage3">Tickets</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-clipboard-list"></i>
                <label for="payManage" id="payManage4">List Bookings</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-credit-card"></i>
                <label for="payManage" id="payManage">Payment Details</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-calendar-days"></i>
                <label for="payManage" id="payManage5">Manage Schedule</label>
            </div>
            <div class="allabel">
                <i class="fa-solid fa-file-circle-check"></i>
                <label for="payManage" id="payManage6">Reports</label>
            </div>
        </div>
        <div class="routesManage">
            <h1>Payment Details</h1>
            <input type="searchPaymeny" placeholder="Search">
            <table>
                <th>Payment Code</th>
                <th>Ticket Code</th>
                <th>Sender</th>
                <th>Payment Vendor</th>
    
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
                <tr>
                    <td>PAY 333</td>
                    <td>TCK 000</td>
                    <td>Riyadh Mushi</td>
                    <td>M-PESA</td>
                </tr>
            </table>
        </div>
    </div>
    <script defer src="Script5.js"></script>
    </body>
</html>